<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <h3 id="title">--五子棋--</h3>
        <div id="score"></div>
    </div>
    <div class="container">
        <canvas id="chessboard" width="450" height="450"></canvas>
        <button id="btn">新游戏</button>
    </div>
    <script src="main.js"></script>
</body>
</html>