#btn{
    display: block;
    margin: 20px auto;
    width: 100px;
    padding: 10px 10px;
    background-color: #EE82EE;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    outline: none;
    border-radius: 10px;
    text-decoration: none;
    border: none;
}

body{
    margin: 0;
}

canvas{
    display: block;
    margin: 30px auto;
    background-color: #efefef;
    margin-bottom: 20px;
}


.container{
    display: flex;
    flex-direction: column;
    /* 将弹性项垂直排列 */
    align-items: center; 
    /* 使子元素在水平方向上居中对齐 */
}

#title{
    text-align: center;
}

#chessboard{
    box-shadow: 5px 5px 5px #B9B9B9, -2px -2px 2px #EFEFEF;
}


#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#score{
    font-family: "Arial", sans-serif;
    font-size: 16px;
}